<!DOCTYPE html>
<html>
<head>
<title>Assignment 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="menuTitle">Our Menu</div>
     <div class="Container">
        <div class="innerContainer">
            <div id='div1' class='mainContainer'><div class='divTitle'>Chicken</div><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></div>
            <div id='div2' class='mainContainer'><div class='divTitle'>Beef</div><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></div>
            <div id='div3' class='mainContainer'><div class='divTitle'>Sushi</div><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></div>

        </div>
    </div>

</body>
</html>
